{
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "091e019ea0c74940bdd539f553a88007227bf597b3504abfacb53d275cafea0d"
  },
  "OpenAlprAgent": {
    "Cameras": [
      {
        "Latitude": 135.0000,
        "Longitude": 90.0000,
        "Manufacturer": "Hikvision",
        "Name": "mzlcnehs",
        "OpenAlprCameraId": 106232737,
        "Password": "Amphilochius15!",
        "UpdateOverlayTextUrl": "http://192.168.2.4/ISAPI/System/Video/inputs/channels/1/overlays",
        "Username": "admin"
      },
      {
        "Latitude": 135.0000,
        "Longitude": 90.0000,
        "Manufacturer": "Hikvision",
        "Name": "ghxilwhm",
        "OpenAlprCameraId": 106232742,
        "Password": "Amphilochius15!",
        "UpdateOverlayTextUrl": "http://192.168.2.9/ISAPI/System/Video/inputs/channels/1/overlays",
        "Username": "admin"
      }
    ],
    "Endpoint": "192.168.1.164:4382",
    "Hostname": "e0cf8a908943",
    "Uid": "U8HGWA66CW58AV9Q7YB4JJ749CV7WXNQLLNIBT4N",
    "Version": "2.8.101"
  },
  "WebRequestLoggingEnabled": false,
  "ConnectionStrings": {
    "ProcessorContext": "Data Source=config/processor.db",
    "UsersContext": "Data Source=config/users.db"
  }
}