{
  "name": "openalprwebhookprocessor.client",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "run-script-os",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:prod": "ng test --browsers=ChromeHeadlessPuppeteer --watch=false --code-coverage",
    "prestart": "node aspnetcore-https",
    "lint": "node scripts/smart-lint.js",
    "lint:fix": "node scripts/smart-lint.js --fix",
    "e2e": "ng e2e",
    "start:windows": "ng serve --ssl --ssl-cert \"%APPDATA%\\ASP.NET\\https\\%npm_package_name%.pem\" --ssl-key \"%APPDATA%\\ASP.NET\\https\\%npm_package_name%.key\" --host=127.0.0.1",
    "start:default": "ng serve --ssl --ssl-cert \"$HOME/.aspnet/https/${npm_package_name}.pem\" --ssl-key \"$HOME/.aspnet/https/${npm_package_name}.key\" --host=127.0.0.1"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.3.9",
    "@angular/cdk": "^20.2.11",
    "@angular/common": "^20.3.9",
    "@angular/compiler": "^20.3.9",
    "@angular/core": "^20.3.9",
    "@angular/forms": "^20.3.9",
    "@angular/material": "^20.2.11",
    "@angular/platform-browser": "^20.3.9",
    "@angular/platform-browser-dynamic": "^20.3.9",
    "@angular/router": "^20.3.9",
    "@angular/service-worker": "^20.3.9",
    "@microsoft/signalr": "^9.0.6",
    "chart.js": "^4.5.1",
    "lean-qr": "^2.6.0",
    "ngx-highlightjs": "^14.0.1",
    "ngx-lightbox": "^3.0.0",
    "run-script-os": "^1.1.6",
    "rxjs": "~7.8.2",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular/build": "^20.3.8",
    "@angular/cli": "^20.3.8",
    "@angular/compiler-cli": "^20.3.9",
    "@angular/localize": "^20.3.9",
    "@stylistic/eslint-plugin": "^5.5.0",
    "@types/jasmine": "~5.1.12",
    "@types/node": "^24.9.1",
    "@types/qrcode": "^1.5.6",
    "angular-eslint": "^20.6.0",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "jasmine-core": "~5.12.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "less": "^4.4.2",
    "puppeteer": "^24.29.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.3"
  }
}
