{
  "AllowedHosts": "*",
  "OpenAlprAgent": {
    "Cameras": [
      {
        "Latitude": 135.0000,
        "Longitude": 90.0000,
        "Manufacturer": "Hikvision",
        "Name": "ghxilwhm", /* found next to the OpenAlprCameraId on the 'Camera' configuration page */
        "OpenAlprCameraId": 0, /* found on the 'Camera' configuration page */
        "Password": "ip_camera_password",
        "UpdateOverlayTextUrl": "http://ip_camera_ip/ISAPI/System/Video/inputs/channels/1/overlays",
        "Username": "ip_camera_username"
      },
      {
        "Latitude": 2.2945,
        "Longitude": 48.8584,
        "Manufacturer": "Dahua",
        "Name": "wdghlwhm",
        "OpenAlprCameraId": 0,
        "Password": "ip_camera_password!",
        "UpdateOverlayTextUrl": "http://ip_camera_ip/cgi-bin/configManager.cgi?action=setConfig&VideoWidget[0].CustomTitle[1].Text=",
        "Username": "ip_camera_username"
      },
      {
        "Latitude": 87.6553,
        "Longitude": 41.9484,
        "Manufacturer": "Hikvision",
        "Name": "fjtiqef",
        "OpenAlprCameraId": 0,
        "Password": "ip_camera_password",
        "UpdateOverlayTextUrl": "http://ip_camera_ip/ISAPI/System/Video/inputs/channels/1/overlays",
        "Username": "ip_camera_username"
      }

    ],
    "Endpoint": "http://192.168.1.164:4382", /* ip address of the watchman agent to pull plate images from */
    "Hostname": "e0cf8a908943", /* found on the 'agents' page */
    "IgnoreSslErrors": false,
    "Uid": "H80B4NZ19Z5QU86N8PE3H80B4NZ19Z5QU86N8PE3", /* found in the url when on the specific 'agent' page */
    "Version": "2.8.101" /* found on the specific 'agent' page */
  },
  "ConnectionStrings": {
    "ProcessorContext": "Data Source=config/processor.db"
  },
  "WebRequestLoggingEnabled": false /* set to false unless debugging */
}