{
  "AllowedHosts": "*",
  "Cameras": {
    "HikvisionCameras": [
      {
        "OpenAlprCameraId": 0,
        "Password": "",
        "UpdateTextUrl": "http://x.x.x.x/ISAPI/System/Video/inputs/channels/1/overlays",
        "Username": ""
      },
      {
        "OpenAlprCameraId": 0,
        "Password": "",
        "UpdateTextUrl": "http://x.x.x.x/ISAPI/System/Video/inputs/channels/1/overlays",
        "Username": ""
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
